# learn

./: .gitignore  readme.txt
source/: pom.xml
source/spring/: pom.xml
source/spring/src/main/java/com/: Main.java
source/spring/src/main/java/com/entity/: AirPlane.java
source/spring/src/main/java/com/main/: WeakTest.java
source/spring/src/main/java/com/service/: AssembleService.java  GenAirplane.java
source/spring/src/main/resources/: spring.xml
source/springmvc/: pom.xml
source/springmvc/src/main/java/com/: Main.java
source/springmvc/src/main/java/com/action/: AirAction.java  UserAction.java
source/springmvc/src/main/java/com/conversion/: MyConversion.java
source/springmvc/src/main/java/com/entity/: User.java
source/springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
